<!DOCTYPE html>
<html lang="en">

<head>
<!-- TODO: add head content below -->
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Kaleb Portfolio</title>
</head>

<body>
<!-- TODO: add body content below -->
    <header>
        <h1>Kaleb Boothe</h1>
        <!-- NavBar with 4 diffrent sections -->
        <nav>
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="Work">Work</a>
                </li>
                <li>
                    <a href="Contact-Me">Contact Me</a>
                </li>
                <li>
                    <a href="Resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <section id="About-Me" class="About-Me">
                <h2>About Me</h2>
                <p>
                    My name is Kaleb Boothe. I am 25 years old and am just starting my tech career. I graduated from Beehive Sceince and Technology Academy in 2017. During my time at school I was part of the First Robotics Leguage team. I have expereince with both hardware and software technical support and have built computers from scratch.
                </p>
            </section>
            <section id="Work" class="Work">
                <h2>Work</h2>
            </section>
            <section id="Contact-Me" clas="Contact-Me">
                <h2>Contact Me</h2>
                <p>
                    Mobile: 801-739-2898    Email: kboothe617@gmail.com     <a href="https://github.com/KBoothe617">GitHub</a>
                </p>
            </section>
            <section id="Resume" class="Resume">
                <h2>Resume</h2>
                <a href="./assets/Resume.pdf" target="_blank">Resume</a>
            </section>
        </section>
    </main>

    <footer>
    </footer>

</body>

</html>